<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="init.js"></script>
    <script type="text/javascript" src="drag.js"></script>
    <script type="text/javascript" src="svg.js"></script>

    <style>
        body {
            padding-top: 0;
            margin: 0;
        }

        #divTools {
            height: 61px;
            color: gray;
            width: 100%;
            z-index: 5;
            background: rgba(88, 79, 73, 0.78);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            font-weight: bold;
            font-size: 12px;
            line-height: 32px;
            font-family: inherit;
            border-bottom: 1px solid #827979;
            position: fixed;
            opacity: 100%;
        }

        #divCanvas {
            margin-left: -200px;
            width: 400px;
            height: 400px;
            z-index: 0;
            position: absolute;
            left: 50%;
            top: 71px;
        }

        #canvas {
            border: 1px solid gray;
            z-index: 1;
        }

        .canvas {
            margin: 0;
            position: absolute;

        }

        .text {
            z-index: 6;
            font-size: 13px;
            line-height: 32px;
            font-family: inherit;
            color: white;
            position: absolute;
        }

        .button {
            z-index: 6;
            width: 19px;
            height: 19px;
            position: absolute;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .button:hover {
            transform: scale(1.2);
            box-shadow: rgb(204, 204, 204) 0px 0px 10px;
        }

        .drawing {
            z-index: 6;
            width: 19px;
            height: 19px;
            position: absolute;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .drawing:hover {
            transform: scale(1.2);
            box-shadow: rgb(204, 204, 204) 0px 0px 10px;
            background: royalblue;
        }

        .vertice {
            width: 11px;
            height: 11px;
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: 3;
            opacity: 0.7;
        }

        .vertice:hover {
            transform: scale(1.2);
            opacity: 1;
        }

        polygon {
            position: absolute;
            opacity: 1;
        }

        polygon:hover {
            opacity: 0.7;
            box-shadow: rgb(204, 204, 204) 0px 0px 10px;
        }

        line {
            position: absolute;
            opacity: 1;
        }

        line:hover {
            opacity: 0.7;
            box-shadow: rgb(204, 204, 204) 0px 0px 10px;
        }
    </style>
</head>

<body>

    <div id="divTools">
        <img src="image/background-gray.png" style="z-index: 6; width:100%; height: 61px; position: absolute; margin-left: 0px; margin-top: 0px;">


        <img id="open" title="Open archive" class="button" src="icons/open.svg" onclick="buttonClick()" style="margin-left: 15px; margin-top: 21px;">
        <img id="save" title="Save archive" class="button" src="icons/save.svg" onclick="buttonClick()" style="margin-left: 45px; margin-top: 21px;">


        <img src="image/limit.png" width="2px" height="50" style="position: absolute; margin-left: 78px; margin-top: 5px;">


        <img id="undo" title="Undo" class="button" src="icons/edit-undo.svg" onclick="buttonClick()" style="margin-left: 93px; margin-top: 7px;">
        <img id="redo" title="Redo" class="button" src="icons/edit-redo.svg" onclick="buttonClick()" style="margin-left: 122px; margin-top: 7px;">
        <img id="delet" title="Delet" class="button" src="icons/trash.svg" onclick="buttonClick()" style="margin-left: 151px; margin-top: 7px;">

        <img id="cut" title="Cut" class="button" src="icons/edit-cut.svg" onclick="buttonClick()" style="margin-left: 93px; margin-top: 31px;">
        <img id="copy" title="Copy" class="button" src="icons/edit-copy.svg" onclick="buttonClick()" style="margin-left: 122px; margin-top: 31px;">
        <img id="paste" title="Paste" class="button" src="icons/edit-paste.svg" onclick="buttonClick()" style="margin-left: 151px; margin-top: 31px;">


        <img src="image/limit.png" width="2px" height="50" style="position: absolute; margin-left: 190px; margin-top: 5px;">


        <img id="point" title="Draw point" class="drawing" src="icons/draw-circle.svg" style="margin-left: 205px; margin-top: 7px;">
        <p class="text" style="margin-left: 230px; margin-top: 2px;">Point</p>

        <img id="line" title="Draw line" class="drawing" src="icons/draw-line.svg" style="margin-left: 205px; margin-top: 31px;">
        <p class="text" style="margin-left: 230px; margin-top: 26px;">Line</p>


        <img id="triangle" title="Draw Triangle" class="drawing" src="icons/draw-triangle.svg" style="margin-left: 275px; margin-top: 7px;">
        <p class="text" style="margin-left: 299px; margin-top: 2px;">Triangle</p>

        <img id="rectangle" title="Draw Rectangle" class="drawing" src="icons/draw-rectangle.svg" style="margin-left: 275px; margin-top: 31px;">
        <p class="text" style="margin-left: 299px; margin-top:  26px;">Rectangle</p>


        <img id="polygon" title="Draw Polygon" class="drawing" src="icons/draw-polygon.svg" style="margin-left: 375px; margin-top: 7px;">
        <p class="text" style="margin-left: 400px; margin-top: 2px;">Polygon</p>

        <img id="star" title="Draw Star" class="drawing" src="icons/draw-star.svg" style="margin-left: 375px; margin-top: 31px;">
        <p class="text" style="margin-left: 400px; margin-top: 26px;">Star</p>


        <img src="image/limit.png" width="2px" height="50" style="position: absolute; margin-left: 470px; margin-top: 5px;">

        <img id="colorIcon" aria-hidden="true" src="icons/colors-luma.svg" style="width: 19px; height: 19px; z-index: 6; position: absolute; margin-left: 485px; margin-top: 7px;">
        <input id="color" name="cor" type="color" onchange="data.color = document.getElementById('color').value;" style="width: 60px; height: 19px; z-index: 6; position: absolute; margin-left: 510px; margin-top: 7px;">

        <img id="edit" title="Edit" class="drawing" src="icons/edit-select.svg" style="margin-left: 485px; margin-top: 31px;">

    </div>

    <div id="divCanvas">
        <canvas id='canvas' class="canvas" width="400px" height="400px" ondrop="drop_handler(event);" ondragover="dragover_handler(event);"></canvas>
        <svg id="svg" class="canvas" width="400px" height="400px" style="z-index: 0;" ondrop="drop_handler(event);" ondragover="dragover_handler(event);"></svg>
    </div>

</body>

<script>
    var canvas;
    var gl;
    init();

    function buttonClick(e) {
        console.log("buttonClick", document.getElementById("open").style.boxShadow);
        if (document.getElementById("open").style.boxShadow == "rgb(204, 204, 204) 0px 0px 10px") {
            document.getElementById("open").style.boxShadow = "none"
        } else {
            document.getElementById("open").style.boxShadow = "rgb(204, 204, 204) 0px 0px 10px";
        }
    }
</script>

</html>