<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        #div2 {
            z-index: 0;
            margin-left: -401px;
            position: absolute;
            border: 1px solid forestgreen;
            left: 100%;
            top: 100px;
            background: gray;
        }

        #svg1 {
            position: absolute;
            border: 1px solid forestgreen;
            left: 0px;
            top: 0px;
            z-index: 1;
        }

        .inNumber {
            width: 55px
        }

        .mark {
            width: 11px;
            height: 11px;
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: 2;
            opacity: 0.7;
        }

        .mark:hover {
            transform: scale(1.2);
            opacity: 1;
        }

        #line2 {
            opacity: 0.7;
        }

        #line2:hover {
            opacity: 1;
        }

        .aresta {
            width: 100px;
            height: 10px;
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: 1;
            opacity: 0.7;

            transform: rotate(45deg);
        }

        .navbar {
            position: fixed;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0.5rem 1rem;
            width: 100%;
            height: 100px;
            background: gray;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="navbar" >

    </div>
    <div id="div2">
        <p>
            <canvas id='my_canvas' ondrop="drop_handler(event);" width="400px" height="400px" ondragover="dragover_handler(event);"></canvas>
        </p>
        <svg id="svg1" width="400px" height="400px">
            <line id="line1" x1="25" y1="50" x2="190" y2="190" stroke="blue" stroke-width="1" stroke-dasharray="5	4" />
            <polygon id="oplygon1" points="50,50  50,100  300,300 " stroke="blue" fill="red" fill-­‐opacity="0.2" stroke-­‐opacity="0.5"
                stroke="navy" stroke-­‐width="10" stroke-­‐linecap="round" stroke-­‐linejoin="round" stroke-­‐dasharray="40 20	5 20"
            />

        </svg>
        <img id="mark1" src="mark.png" class="mark" />
        <img id="mark2" src="mark.png" class="mark" />
        <img id="mark3" src="mark.png" class="mark" />
    </div>


    <img id="aresta1" src="aresta.png" class="aresta" />




</body>

<script>
    var mark1 = document.getElementById("mark1");
    var mark2 = document.getElementById("mark2");
    var mark3 = document.getElementById("mark3");

    var aresta1 = document.getElementById("line1");

    aresta1.x1 = "100";
    aresta1.y1 = "40";
    aresta1.x2 = "20";
    aresta1.y2 = "90";

    var svg1 = document.getElementById("svg1");

    svg1.appendChild(svgLine(40, 100, 90, 20));

    mark1.style.top = "100px";
    mark1.style.left = "40px";

    mark2.style.top = "20px";
    mark2.style.left = "90px";

    mark3.style.top = "100px";
    mark3.style.left = "130px";


    function svgLine(x1, y1, x2, y2) {
        var svgns = "http://www.w3.org/2000/svg";
        var line = document.createElementNS(svgns, "line");
        line.setAttribute("id", "line2");
        line.setAttribute("x1", x1 + 5);
        line.setAttribute("y1", y1 + 5);
        line.setAttribute("x2", x2 + 5);
        line.setAttribute("y2", y2 + 5);
        line.setAttribute("stroke", "#ff459a");
        line.setAttribute("stroke-width", 2);
        line.setAttribute("stroke-dasharray", "5 4");
        //line.setAttribute("fill", "#ff459a");

        return line;
    }
</script>

</html>